//import de variables
@import "../general/utilidades/variables";

//import de mixin
@import "../general/utilidades/mixin";

/* estilos de header */
header{
    @include flex;
    background: $color-header;
    padding-right: 30px;
    padding-left: 20px;
    img{
        width: 20%;
    }
    nav{
        ul{
            @include menu;
            li{
                text-decoration: none;
                list-style: none;
                a{
                    justify-content: center;
                    text-align: center;
                    text-decoration: none;
                    :active{
                        color: whitesmoke;
                    }
                }
                em{
                    color:antiquewhite;
                }
            }
        }
    }
}

/*estilos de main */
main{
    height: auto;
    @include alineacion-center;
    font-style: oblique;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    .clientes{
        color: rgb(9, 99, 96);
        font-size: 25px;
    }
    h1{
        color: rgb(0, 0, 0);
        text-shadow: 1px 1px 0px rgb(247, 248, 245);
        font-size: 40px;
        padding: 30px;
        background-image: url(https://img.freepik.com/vector-premium/marco-borde-acuarela-flores-magnolia-azul-transparente-flores-magnolia-transparente_252097-560.jpg?w=360);
    }
    h2{
        padding: 15px;
        font-size: 20px;
        text-shadow: $color-sombra; 
    }
    h3{
        color: $color-h3;
        padding: 15px;  
        font-size: 15px;
    }
    .sale{
        background-color: rgb(95, 32, 105);
        color: whitesmoke;
        justify-content: center;
        text-align: center;
        margin-top: 30px;
    }
    h4{
        color: $color-h4;
        font-size: 15px;
    }
}

/*estilos section */
section{
    @include box-model;
    div{
        div{
            .carousel-item{
                img{
                    display: flex;
                    width: 80%;
                    max-width: 500px;
                    height: auto;
                    margin: auto;
                    border-radius: 30%;
                }
                div{
                    h3{
                        mark{
                            background: linear-gradient(63deg, rgba(245,236,213,0.25271358543417366) 0%, rgba(255,250,236,0.6784838935574229) 50%, rgba(255,255,255,0.3087359943977591) 78%, rgba(255,255,255,0.4852065826330533) 89%);
                            border-radius: 1em 3em;
                        }
                    }
                }
            }
        }
    }
    .promo-envio{
        @include flex;
        background-color: rgba(216, 207, 229, 0.511);
        gap: 20px;
        align-items: center;
        border-radius: 4rem 2rem 4rem 2rem;
        img{
            width: 20%;
            height: 40%;
            border-radius: 20%;
            margin: 10px;
            justify-content: center;
            align-items: center;
        }
        h4{
            span{
                display: block;
            }
        }
    }
}
section{
    .productos{
        display: flex;
        justify-content: space-around;
        img{
            width: 100%;
            height: 30%;
            object-fit: cover;
            margin-top: 10px;
            border-radius: 20%;
        }
        .item{
            text-align: center;
            margin: 10px;
            .tres{
                display: none;
            }
        }
    }
}
section{          
    .ofertas{
        @include flex;
        justify-content: space-between;
        gap: 1rem;
        padding: 1rem;
        .ofertas{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .card{
        width: 100%;
        height: 400px;
        background: linear-gradient(63deg, rgba(255, 255, 255, 0.317),#fffffffe);
        transition: transform 1s ease, box-shadow 1s ease;
        }
        .card:hover{
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .card-img-top{
            width: 100%;
            height: 200px;
        }
        .card-body{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem;
            .card-title {
                font-size: 15px;
                margin-bottom: 0.75rem;
            }
            .card-text{
                font-size: 15px;
                margin-bottom: 1rem;
            }
        }
    }
}
section{    
    .valoraciones{
        display: flex;
        justify-content: center;
        gap: 10px;
        img{
            width: 40%;
            align-items: center;
            justify-content: center;
        } 
        .tres-val{
            display: none;  
        }  
    }
}
section{    
    .mb-3{
        margin: 40px;
        text-align: left;
        .btn{
            margin: 0.5rem;
            background-color: rgb(32, 105, 102);
            border-color: rgb(32, 105, 102);
        }
    }
}
section{
    .content{
        @include grid(grid, 1fr, repeat(3, 20%));
        gap: 1rem;
    }
        .content{
            img{
                height: 100%;
                object-fit: cover;
                width: 100%;
                border: 4px solid black;
            }
        }
    .img-uno{
        display: none;
    }
}
section{
    .redes{
        justify-content: center;
        height: auto;
        img{
            width: 20%;
            border-radius: 50%;
            margin: 0.5rem;
            margin-bottom: 2rem;
        }
    }
    .ubicacion{
        img{
            width: 35%;
            border-radius: 20%;
        }
    }
}

/* estilos de footer */
footer{
    text-align: center;
    color: rgb(0, 0, 0);
    margin-top: 2rem;
}